machine:
  environment:
    LANG: en_US.UTF-8
    MAVEN_OPTS: -Dhttps.protocols=TLSv1.2
  java:
    version: oraclejdk7

dependencies:
  override:
    - rm -rf ~/.m2/repository/com/smartling/keycloak/
    - mvn -U compile dependency:go-offline

test:
  override:
    - mvn test
  post:
    - mkdir -p $CIRCLE_TEST_REPORTS/junit/
    - find . -type f -regex ".*/test-results/test/.*xml" -exec cp {} $CIRCLE_TEST_REPORTS/junit/ \;
